server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;

    location /ragawise/api {
        rewrite ^/ragawise/api(.*) $1 break;
        proxy_pass http://web:5001;
        proxy_set_header Host $host;
    }

    location /ragawise {
        alias /webroot;
    }

    location / {
        return 302 /ragawise$request_uri;
    }
}
